<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.957,=C:\Users\Dark_lip\Desktop\Курсач\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\Dark_lip\Desktop\Курсач\Unit1.pas=C:\Lip\Учеба\ОАиП\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Dark_lip\Desktop\Курсач\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Lip\Учеба\ОАиП\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\Dark_lip\Desktop\Курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\Dark_lip\Desktop\Учёт\Kursach.dproj=C:\Users\Dark_lip\Desktop\Учёт\Kursach.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Users\Dark_lip\Desktop\Курсач\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\Dark_lip\Desktop\Курсач\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\Dark_lip\Desktop\Курсач\Unit1.dfm=C:\Lip\Учеба\ОАиП\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\denis\YandexDisk\Учёт\Unit6.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\Dark_lip\Desktop\Курсач\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Dark_lip\Desktop\Курсач\Kursach.dproj=C:\Lip\Учеба\ОАиП\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\Dark_lip\Desktop\Курсач\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\Dark_lip\Desktop\Курсач\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\Dark_lip\Desktop\Курсач\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
